buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.endofmaster'
version = '1.0.1'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.pkg.github.com/EndOfMaster/maven-repo' }
    mavenLocal()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.httpcomponents:httpmime:4.5.13'

    implementation 'com.endofmaster:commons-utils:1.0.6'

    testCompileOnly 'org.slf4j:slf4j-jdk14:1.7.30'
    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EndOfMaster/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
